# spring-boot-mybatisplus

./: pom.xml  readme.txt
src/main/java/com/cloud/spring/demo/: SpringMybatisApplication.java
src/main/java/com/cloud/spring/demo/commons/: QuartzScheduleConfig.java  QuartzScheduleTask.java  ReportTimeTask.java  SimpleQuartzConfig.java  SimpleQuartzTask.java
src/main/java/com/cloud/spring/demo/commons/quartz/: QuartzScheduleConfig.java  QuartzScheduleTask.java  ReportTimeTask.java  SimpleQuartzConfig.java  SimpleQuartzTask.java
src/main/java/com/cloud/spring/demo/commons/rabbitmq/: ConsumerTest.java  ProducerTest.java
src/main/java/com/cloud/spring/demo/config/: MybatisPlusConfig.java  SpringScheduleConfig.java  SwaggerConfig.java
src/main/java/com/cloud/spring/demo/config/shiro/: CorsUserAuthenticationFilter.java  CustomShiroRealm.java  ShiroConfig.java
src/main/java/com/cloud/spring/demo/constant/: ResultConstant.java  test.java
src/main/java/com/cloud/spring/demo/controller/: UserController.java  roleController.java
src/main/java/com/cloud/spring/demo/entity/: RoleBean.java  UserBean.java
src/main/java/com/cloud/spring/demo/filters/: InfoLevelFilter.java
src/main/java/com/cloud/spring/demo/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/cloud/spring/demo/service/: RoleService.java  UserService.java
src/main/java/com/cloud/spring/demo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cloud/spring/demo/utils/: AESUtil.java  Base64Util.java  CertificateUtil.java  CodeAutoGenerator.java  DSAUtil.java  MD5Util.java  RSAUtil.java  RedisUtil.java  ResultUtil.java  SHAUtil  SHAUtil.java
src/main/resources/: application.yml  logback-spring.xml  mycerts.cer  mykeystore.keystore
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/test/java/com/cloud/spring/demo/: AlgorithmTest.java  RedisTest.java  SpringMybatisApplicationTests.java
